# pomodoro

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ludugz/pomodoro/: DotGraphScrollBenchmark.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/ludugz/pomodoro/: LowDiskSpaceDetector.kt  MainActivity.kt  PomoApplication.kt
app/src/main/java/ludugz/pomodoro/assets/: quotes.json
app/src/main/java/ludugz/pomodoro/domain/: TimerPageViewModel.kt
app/src/main/java/ludugz/pomodoro/domain/model/: Quote.kt
app/src/main/java/ludugz/pomodoro/ui/: UserContentsSaver.kt
app/src/main/java/ludugz/pomodoro/ui/components/: AnimatedComponent.kt  BackgroundGrid.kt  CheeringDialog.kt  Clock.kt  ColorsGrid.kt  Counter.kt  DotGraph.kt  FocusZone.kt  HabitItemCardEditLayout.kt  Helpers.kt  QuoteBackground.kt  RoundedButton.kt  RoundedIcon.kt  Timer.kt  Wave.kt
app/src/main/java/ludugz/pomodoro/ui/helpers/: Constants.kt  Extension.kt  HabitDotLevel.kt  TextStyles.kt
app/src/main/java/ludugz/pomodoro/ui/navigation/: Screen.kt  ScreenRoute.kt
app/src/main/java/ludugz/pomodoro/ui/pages/: SettingPage.kt  SplashPage.kt  StatisticPage.kt  TimerPage.kt
app/src/main/java/ludugz/pomodoro/ui/pages/habit/: HabitItemInfo.kt  HabitPage.kt  HabitViewModel.kt
app/src/main/java/ludugz/pomodoro/ui/pages/setting/: BackgroundPage.kt  SettingPage.kt
app/src/main/java/ludugz/pomodoro/ui/pages/splash/: SplashPage.kt
app/src/main/java/ludugz/pomodoro/ui/pages/states/: UIState.kt
app/src/main/java/ludugz/pomodoro/ui/pages/statistic/: StatisticPage.kt
app/src/main/java/ludugz/pomodoro/ui/pages/timer/: TimerPage.kt
app/src/main/java/ludugz/pomodoro/ui/theme/: Color.kt  IbmPlexSansTypography.kt  MonospaceTypography.kt  PomoTheme.kt  PomoTypography.kt  RockTheme.kt  RockTypography.kt  Type.kt  Typography.kt
app/src/main/res/drawable/: bg_quote.xml  check_mark_36.xml  color_icon.xml  dark_mode_icon.xml  gear_setting_nav_icon.xml  habit_nav_icon.xml  ic_close_filled_48.xml  report_issue_icon.xml  request_feature_icon.xml  right_arrow_icon.xml  timer_nav_icon.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/ludugz/pomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
