[versions]
accompanist-flowlayout = "0.30.1"
activity-compose-version = "1.9.3"
appcompat = "1.6.1"
benchmark-junit4 = "1.3.3"
compose-bom-version = "2024.12.01"
constraintlayout = "2.1.4"
core = "1.6.1"
espresso-core-version = "3.6.1"
foundation = "1.7.6"
gson = "2.10.1"
hilt-android = "2.49"
hilt-android-compiler = "2.49"
hilt-compiler = "1.2.0"
hilt-navigation-compose = "1.2.0"
junit-version = "1.2.1"
material = "1.12.0"
navigation-compose = "2.8.5"
org-jetbrains-kotlin-android = "1.9.10"
rebugger = "1.0.0-rc03"
robolectric-version = "4.14.1"
rules = "1.6.1"
timber = "4.7.1"
androidx-test-core = "1.6.1"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist-flowlayout" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-benchmark-junit4 = { module = "androidx.benchmark:benchmark-junit4", version.ref = "benchmark-junit4" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout" }
androidx-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core-version" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
material = { module = "com.google.android.material:material", version.ref = "material" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric-version" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


[plugins]

[bundles]